MONGO_URI=mongodb+srv://instagate100820:MarNatIrin@cluster0.tbtgh.mongodb.net/instagateDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

cluster0-shard-00-01.tbtgh.mongodb.net:27017


JWT_SECRET_MINE=4d0275f9e2b1496d78817623bb1282a79faf99f0dbceb35363861c6bb97d963e